<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<data>

    <variable
        name="categoryArray"
        type="net.appitiza.task.model.DetailedModel.CategoryArray" />
</data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_parentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_padding"
                android:text="@{categoryArray.menuName_eng}"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:textAppearance="?android:textAppearanceLarge"/>

<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/text_color_gray"
    android:elevation="4dp"/>

        </LinearLayout>
</layout>